.lobby-page{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 6fr;
    margin: 2.5rem auto;
    min-height: 90vh;
    width: 90vw;
    box-shadow: 0 0 2rem 0.5rem #3f3f3f;

    .lobby-left{
        flex: 4;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(90deg, #900000, 70%, #1E1E1E);
        h2{
            font-size: 3.2rem;
            font-family: 'Syne Tactile';
            padding: 1.5rem;
            border-top: 1px solid #AAA;
            border-bottom: 1px solid #AAA;
        }
    }
    .lobby-chat{
        flex: 6;
        background-image: linear-gradient(90deg,);
    }

    .lobby-left-upper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 1rem;
        .jogo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
                height: 2.4rem;
            }
            h1 {
                font-size: 2.4rem;
            }
        }
    }

    .lobby-quitLink{
        display: flex;
        align-items: center;
        text-decoration: none;
        img {
            height: 3.2rem;
        }
        svg {
            height: 3rem;
            width: 4rem;
            path{
                height: 2rem;
                width: 2rem;
                transition: 1s;
                fill: white;
            }
        }
        span{
            transition: 1s;
            font-family: 'Poppins';
            color: white;
            font-weight: 700;
            font-size: 3.2rem;
        }

        &:hover {

            span {
                color:red;
            }

            svg > path {
            fill: red;
            }
        }
    }

    .players{
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin: 1.5rem 1rem;
    }

    .buttons{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .lobby-chat{
        padding: 1rem 0;
        display: grid;
        grid-template-rows: 1fr 5rem;
        gap: 1rem;

        .lobby-title{
            padding: 0 2rem;
            align-self: center;
            font-size: 3rem;
        }

        .lobby-messages{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 2rem;
        }

        .send-message {
            display: flex;

            input {
                margin-left: 2rem;
                flex: 1;
                padding: 1rem;
                color: black;
                border-radius: 2rem;
            }
            button {
                padding: 0 2rem;
                transition: 0.5s;
                background: transparent;
                cursor: pointer;
                svg {
                    width: 4rem;
                    path {
                        transition: 0.5s;
                        fill: #00AAFF;
                    }
                }

                &:hover{
                    svg > path {
                        fill: #00FFFF
                    }
                }
            }
        }
    }
}